#Zuul routes
zuul.routes.sellers.path=/sellers/**
zuul.routes.sellers.service-id=sellers
zuul.routes.sellers.stripPrefix=false
 
zuul.routes.consumers.path=/consumers/**
zuul.routes.consumers.service-id=consumers
zuul.routes.consumers.stripPrefix=false

zuul.routes.requests.path=/requests/**
zuul.routes.requests.service-id=requests
zuul.routes.requests.stripPrefix=false

zuul.routes.orders.path=/orders/**
zuul.routes.orders.service-id=orders
zuul.routes.orders.stripPrefix=false

 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=true

#Will start the gateway server @8080
server.port=9999


spring.application.name=apigateway

management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}